# RxJavaOperators

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: operators.json
app/src/main/java/com/github/rxjavaoperators/adapter/: MainAdapter.java
app/src/main/java/com/github/rxjavaoperators/adapter/delegates/: CategoryDelegate.java  OperatorDelegate.java
app/src/main/java/com/github/rxjavaoperators/entity/: Category.java  MarkedItem.java  Operator.java
app/src/main/java/com/github/rxjavaoperators/fakedata/: FakeRestApi.java
app/src/main/java/com/github/rxjavaoperators/models/: Dog.java  Person.java
app/src/main/java/com/github/rxjavaoperators/rxbinding2extends/: Preconditions.java  PrimaryClipChangedSubscribe.java  RxView.java  ViewClickOnSubscribe.java
app/src/main/java/com/github/rxjavaoperators/ui/: MainActivity.java  OperatorActivity.java
app/src/main/java/com/github/rxjavaoperators/ui/fragments/: AllOperatorsFragment.java  CreateOperatorFragment.java
app/src/main/res/layout/: activity_main.xml  activity_operator.xml  fragment_all_operators.xml  fragment_create_operator.xml  item_category.xml  item_operator.xml  layout_logs.xml  layout_operator_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
